Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\CLSID\{B3356A50-E05F-44E8-819B-27092681FC96}]
@="InnerComDll_WithRegFile"
[HKEY_CLASSES_ROOT\CLSID\{B3356A50-E05F-44E8-819B-27092681FC96}\InprocServer32]
;KINDLY ENTER THE (PATH OF THE DLL FILE + FILE NAME) BELOW
;PATH MUST BE SEPARATED BY DOUBLE BACK-SLASH "\\" INSTEAD OF SINGLE BACK-SLASH "\"  
@="C:\\Windows\\System32\\ContainmentInnerComponentWithRegFile.dll"

[HKEY_CLASSES_ROOT\CLSID\{029D7BFF-D359-4033-B86C-40CBC8E79B38}]
@="OuterComDll_WithRegFile"
[HKEY_CLASSES_ROOT\CLSID\{029D7BFF-D359-4033-B86C-40CBC8E79B38}\InprocServer32]
;KINDLY ENTER THE (PATH OF THE DLL FILE + FILE NAME) BELOW
;PATH MUST BE SEPARATED BY DOUBLE BACK-SLASH "\\" INSTEAD OF SINGLE BACK-SLASH "\"  
@="C:\\Windows\\System32\\ContainmentOuterComponentWithRegFile.dll"

