Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\CLSID\{AB94BBA5-4546-42C8-B134-51359122CAC7}]
@="InnerComDll_WithRegFile"
[HKEY_CLASSES_ROOT\CLSID\{AB94BBA5-4546-42C8-B134-51359122CAC7}\InprocServer32]
;KINDLY ENTER THE (PATH OF THE DLL FILE + FILE NAME) BELOW
;PATH MUST BE SEPARATED BY DOUBLE BACK-SLASH "\\" INSTEAD OF SINGLE BACK-SLASH "\"  
@="C:\\Windows\\System32\\AggregationInnerComponentWithRegFile.dll"

[HKEY_CLASSES_ROOT\CLSID\{CC75C299-9368-4C79-966C-BEFF5B74A60D}]
@="OuterComDll_WithRegFile"
[HKEY_CLASSES_ROOT\CLSID\{CC75C299-9368-4C79-966C-BEFF5B74A60D}\InprocServer32]
;KINDLY ENTER THE (PATH OF THE DLL FILE + FILE NAME) BELOW
;PATH MUST BE SEPARATED BY DOUBLE BACK-SLASH "\\" INSTEAD OF SINGLE BACK-SLASH "\"  
@="C:\\Windows\\System32\\AggregationOuterComponentWithRegFile.dll"

