import "unknwn.idl";
//IMyMath Interface
[
    object,
    uuid(E330537F-C076-4794-BD73-8FD42AC9804A), //IID of IMyMath
    helpstring("IMyMath Interface"),
    pointer_default(unique),
    dual,
    oleautomation
]
interface IMyMath : IDispatch
{
    import "oaidl.idl";
    HRESULT SumOfTwoIntegers([in]int,[in]int,[out,retval]int *);
    HRESULT SubtractionOfTwoIntegers([in]int,[in]int,[out,retval]int *);
};

//Actual TypeLib related code
[
    uuid(7F0DB69F-9F62-4368-AD38-DE028E906187), //LIBID Of Type Library
    version(1.0), //major version number.minor version number
    helpstring("MyMathAutomation Component's Type Library")
]

library AutomationServerWithRegFileTypeLib
{
    importlib("stdole32.tlb");
    //component code
    [
        uuid(0411A7B7-63F9-46EC-A39A-EC5E322A8D77), //CLSID of MyMath
        helpstring("MyMathAutomation Component Class")
    ]

    coclass CMyMath
    {
        [default]interface IMyMath;
    };
};

